# possible values : production, development
app_mode = development

[paths]
#exe_path = "C:\\Users\\Administrator\\Desktop\\go\\log_service"
zip_disk = "E:\\"
sql_bin_path = "C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin"
local_ip = "C:\\Users\\Administrator\\Desktop\\localip.txt"

[database]
DBType        = "mysql"
DBUser        = "root"

# 密码需要修改
DBPasswd      = "123456"

# 理论是本机操作
DBHost1       = "127.0.0.1"
DBNameA       = "log"

# 理论是本机操作
DBHost2       = "127.0.0.1"
DBNameB       = "information_schema"

#这个值目前没用
DBTablePrefix = ""

# 处理的时间
[times]
Hour = "14"
Minute = "20"
Second = "0"